<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
    background: url(static/background.jpg) no-repeat;
    background-size: cover;
}

a {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #2980b9;
}

</style>
<div class="container">
<h1>Welcome to the Attendance System</h1>
<p>Please select an option:</p>
<a href="/student">Student</a><br>
<a href="/login">Admin Login</a>
</div>

</body>
</html>
