<!DOCTYPE html>
<html>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* Linear and radial gradient background */
        background: linear-gradient(to right, rgba(255,0,0,0.8), rgba(255,255,0,0.8)), radial-gradient(circle, rgba(0,255,0,0.8), rgba(0,0,255,0.8));
    }
    
    h2 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }
    
    form {
        width: 300px;
        margin: 0 auto;
        padding: 70px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin: 5px;
    }
    
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: #fff;
        background-color: #007BFF;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

</style>

<h2>Login</h2>
<form action="/login" method="post">
  <label for="user">Username:</label><br>
  <input type="text" id="user" name="user"><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br>
  <input type="submit" value="Login">
</form>

</body>
</html>
